{
    "djlint.line_length": 600,
    "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.formatOnSave": true
    }
}
